Subject: Remove dependency on distutils.version and use packaging.version
Origin: https://salsa.debian.org/freedombox-team/python-django-bootstrap-form/-/merge_requests/4
Author: Pushkar Kulkarni <pushkar.kulkarni@canonical.com>
Forwarded: no
--- a/bootstrapform/meta.py
+++ b/bootstrapform/meta.py
@@ -1,5 +1,5 @@
-from distutils.version import StrictVersion
+from packaging.version import Version
 
 
-VERSION = StrictVersion('3.4')
+VERSION = Version('3.4')
 
--- a/bootstrapform/tests.py
+++ b/bootstrapform/tests.py
@@ -1,5 +1,5 @@
 import os
-from distutils.version import StrictVersion
+from packaging.version import Version
 
 import django
 from django.test import TestCase
@@ -43,7 +43,7 @@
         html = Template("{% load bootstrap %}{{ form|bootstrap }}").render(Context({'form': form}))
 
 
-        if StrictVersion(django.get_version()) >= StrictVersion('4.0'):
+        if Version(django.get_version()) >= Version('4.0'):
             fixture = 'basic_dj40.html'
         else:
             fixture = 'basic.html'
@@ -59,7 +59,7 @@
 
         html = Template("{% load bootstrap %}{{ form|bootstrap_horizontal }}").render(Context({'form': form}))
 
-        if StrictVersion(django.get_version()) >= StrictVersion('4.0'):
+        if Version(django.get_version()) >= Version('4.0'):
             fixture = 'horizontal_dj40.html'
         else:
             fixture = 'horizontal.html'
